# remap prefix from 'C-b' to 'C-a'
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# split panes using | and -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
# having to press shift to | is incovinient so...
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# allow mouse use
set -g mouse on
# increase history
set-option -g history-limit 5000
set -g default-terminal "screen-256color"
# allow for copy paste
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
